{
  "profiles": {
    "UserMicrroserviceTest": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63634;http://localhost:63635"
    }
  }
}